spring.application.name=crud-api

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=testedb
spring.datasource.password=testedb

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect