spring.application.name=heroesApi

#=======================================#
#            AWS DynamoDB               #
#=======================================#
aws_access_key_id = ""
aws_secret_access_key = ""
amazon.dynamodb.endpoint = http://localhost:8000

#=======================================#
#             Spring Data               #
#=======================================#
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-bean-definition-overriding = true

#=======================================#
#             Swagger UI                #
#=======================================#
springdoc.swagger-ui.path = /swagger-ui-reactive-api.html