spring.application.name=heroesApi

#=======================================#
#            AWS DynamoDB               #
#=======================================#
aws.region=${AWS_REGION:us-east-1}
aws.dynamodb.access-key=${AWS_ACCESS:admin}
aws.dynamodb.secret-key=${AWS_SECRET_KEY:admin}
aws.dynamodb.url=http://${HOST:127.0.0.1}:${PORT:4566}
